token literal names:
null
'auto'
'integer'
'string'
'boolean'
'float'
'array'
'break'
'do'
'else'
'for'
'function'
'if'
'return'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
INT
STRING
BOOL
FLOAT
ARR
BREAK
DO
ELSE
FOR
FUNCTION
IF
RETURN
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
DIF
LESS
BIGGER
LESSEQUAL
MOREEQUAL
CONCAT
LRB
RRB
LSB
RSB
POINT
CM
SM
CL
LPB
RPB
EQB
COMMENT
COMMENTS
BOOLEAN
IDENTIFIER
INTEGER
FLOATLITERAL
STRINGLITERAL
WS
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
trang
decVar
decVar1
typeAssign
dimen
elementType
decVar2
varList
func
decFunc
parameter
bodyFunction
stmt
blockStmt
stmtList
assignStmt
ifStmt
elseStmt
elseIfStmt
forStmt
whileStmt
doWhileStmt
continueStmt
breakStmt
callStmt
returnStmt
expr
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
literal
array
literals
relationOp
logicalOp
addingOp
muldivOp
signOp
indexArray
funcCall
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 5, 13, 186, 10, 13, 3, 13, 5, 13, 189, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 13, 5, 13, 198, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 228, 10, 17, 12, 17, 14, 17, 231, 11, 17, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 298, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 307, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 314, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 323, 10, 31, 12, 31, 14, 31, 326, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 335, 10, 32, 12, 32, 14, 32, 338, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 347, 10, 33, 12, 33, 14, 33, 350, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 355, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 361, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 366, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 373, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 378, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 385, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 393, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 398, 10, 41, 12, 41, 14, 41, 401, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 417, 10, 47, 12, 47, 14, 47, 420, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 427, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 436, 10, 49, 3, 49, 2, 5, 60, 62, 64, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 7, 3, 2, 4, 7, 3, 2, 30, 35, 3, 2, 28, 29, 3, 2, 22, 23, 3, 2, 24, 26, 2, 443, 2, 98, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 372, 3, 2, 2, 2, 74, 377, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 392, 3, 2, 2, 2, 80, 394, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 404, 3, 2, 2, 2, 86, 406, 3, 2, 2, 2, 88, 408, 3, 2, 2, 2, 90, 410, 3, 2, 2, 2, 92, 412, 3, 2, 2, 2, 94, 423, 3, 2, 2, 2, 96, 435, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 104, 5, 6, 4, 2, 102, 104, 5, 20, 11, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 4, 3, 2, 106, 112, 3, 2, 2, 2, 107, 110, 5, 6, 4, 2, 108, 110, 5, 20, 11, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 16, 9, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 51, 2, 2, 120, 121, 7, 44, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 47, 2, 2, 123, 124, 5, 56, 29, 2, 124, 132, 3, 2, 2, 2, 125, 126, 7, 51, 2, 2, 126, 127, 7, 42, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 42, 2, 2, 129, 130, 5, 56, 29, 2, 130, 132, 3, 2, 2, 2, 131, 119, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 141, 5, 14, 8, 2, 134, 141, 7, 3, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 12, 7, 2, 137, 138, 7, 20, 2, 2, 138, 139, 5, 14, 8, 2, 139, 141, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 7, 39, 2, 2, 143, 148, 7, 52, 2, 2, 144, 145, 7, 42, 2, 2, 145, 147, 7, 52, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 44, 2, 2, 157, 158, 5, 10, 6, 2, 158, 17, 3, 2, 2, 2, 159, 164, 7, 51, 2, 2, 160, 161, 7, 51, 2, 2, 161, 162, 7, 42, 2, 2, 162, 164, 5, 18, 10, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 5, 26, 14, 2, 167, 21, 3, 2, 2, 2, 168, 169, 7, 51, 2, 2, 169, 170, 7, 44, 2, 2, 170, 173, 7, 13, 2, 2, 171, 174, 5, 10, 6, 2, 172, 174, 7, 17, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 37, 2, 2, 176, 178, 5, 24, 13, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 7, 38, 2, 2, 180, 181, 7, 21, 2, 2, 181, 183, 7, 51, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 186, 7, 21, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 7, 18, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 51, 2, 2, 191, 192, 7, 44, 2, 2, 192, 206, 5, 10, 6, 2, 193, 195, 7, 21, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 7, 18, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 51, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 5, 10, 6, 2, 202, 203, 7, 42, 2, 2, 203, 204, 5, 24, 13, 2, 204, 206, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 5, 30, 16, 2, 208, 27, 3, 2, 2, 2, 209, 220, 5, 34, 18, 2, 210, 220, 5, 30, 16, 2, 211, 220, 5, 36, 19, 2, 212, 220, 5, 42, 22, 2, 213, 220, 5, 44, 23, 2, 214, 220, 5, 46, 24, 2, 215, 220, 5, 52, 27, 2, 216, 220, 5, 54, 28, 2, 217, 220, 5, 50, 26, 2, 218, 220, 5, 48, 25, 2, 219, 209, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 7, 46, 2, 2, 224, 31, 3, 2, 2, 2, 225, 228, 5, 28, 15, 2, 226, 228, 5, 6, 4, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 51, 2, 2, 233, 235, 5, 92, 47, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 7, 47, 2, 2, 237, 239, 5, 56, 29, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 43, 2, 2, 241, 35, 3, 2, 2, 2, 242, 243, 7, 14, 2, 2, 243, 244, 7, 37, 2, 2, 244, 245, 5, 56, 29, 2, 245, 246, 7, 38, 2, 2, 246, 249, 5, 28, 15, 2, 247, 250, 5, 40, 21, 2, 248, 250, 5, 38, 20, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 5, 28, 15, 2, 253, 39, 3, 2, 2, 2, 254, 255, 7, 11, 2, 2, 255, 256, 5, 36, 19, 2, 256, 41, 3, 2, 2, 2, 257, 258, 7, 12, 2, 2, 258, 259, 7, 37, 2, 2, 259, 261, 7, 51, 2, 2, 260, 262, 5, 92, 47, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 47, 2, 2, 264, 265, 5, 56, 29, 2, 265, 266, 7, 42, 2, 2, 266, 267, 5, 56, 29, 2, 267, 268, 7, 42, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 38, 2, 2, 270, 271, 5, 28, 15, 2, 271, 43, 3, 2, 2, 2, 272, 273, 7, 16, 2, 2, 273, 274, 7, 37, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 7, 38, 2, 2, 276, 277, 5, 28, 15, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 5, 30, 16, 2, 280, 281, 7, 16, 2, 2, 281, 282, 7, 37, 2, 2, 282, 283, 5, 56, 29, 2, 283, 284, 7, 38, 2, 2, 284, 285, 7, 43, 2, 2, 285, 47, 3, 2, 2, 2, 286, 287, 7, 19, 2, 2, 287, 288, 7, 43, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 7, 9, 2, 2, 290, 291, 7, 43, 2, 2, 291, 51, 3, 2, 2, 2, 292, 293, 5, 94, 48, 2, 293, 294, 7, 43, 2, 2, 294, 53, 3, 2, 2, 2, 295, 297, 7, 15, 2, 2, 296, 298, 5, 56, 29, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 43, 2, 2, 300, 55, 3, 2, 2, 2, 301, 302, 5, 58, 30, 2, 302, 303, 7, 36, 2, 2, 303, 304, 5, 58, 30, 2, 304, 307, 3, 2, 2, 2, 305, 307, 5, 58, 30, 2, 306, 301, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 57, 3, 2, 2, 2, 308, 309, 5, 60, 31, 2, 309, 310, 5, 82, 42, 2, 310, 311, 5, 60, 31, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 60, 31, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 59, 3, 2, 2, 2, 315, 316, 8, 31, 1, 2, 316, 317, 5, 62, 32, 2, 317, 324, 3, 2, 2, 2, 318, 319, 12, 4, 2, 2, 319, 320, 5, 84, 43, 2, 320, 321, 5, 62, 32, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 61, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 8, 32, 1, 2, 328, 329, 5, 64, 33, 2, 329, 336, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 5, 86, 44, 2, 332, 333, 5, 64, 33, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 63, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 8, 33, 1, 2, 340, 341, 5, 66, 34, 2, 341, 348, 3, 2, 2, 2, 342, 343, 12, 4, 2, 2, 343, 344, 5, 88, 45, 2, 344, 345, 5, 66, 34, 2, 345, 347, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 65, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 27, 2, 2, 352, 355, 5, 66, 34, 2, 353, 355, 5, 68, 35, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 67, 3, 2, 2, 2, 356, 357, 5, 90, 46, 2, 357, 358, 5, 68, 35, 2, 358, 361, 3, 2, 2, 2, 359, 361, 5, 70, 36, 2, 360, 356, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 69, 3, 2, 2, 2, 362, 363, 7, 51, 2, 2, 363, 366, 5, 92, 47, 2, 364, 366, 5, 72, 37, 2, 365, 362, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 71, 3, 2, 2, 2, 367, 368, 7, 37, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 7, 38, 2, 2, 370, 373, 3, 2, 2, 2, 371, 373, 5, 74, 38, 2, 372, 367, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 73, 3, 2, 2, 2, 374, 378, 5, 76, 39, 2, 375, 378, 7, 51, 2, 2, 376, 378, 5, 94, 48, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 75, 3, 2, 2, 2, 379, 385, 7, 52, 2, 2, 380, 385, 7, 53, 2, 2, 381, 385, 7, 54, 2, 2, 382, 385, 7, 50, 2, 2, 383, 385, 5, 78, 40, 2, 384, 379, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 77, 3, 2, 2, 2, 386, 387, 7, 45, 2, 2, 387, 388, 5, 80, 41, 2, 388, 389, 7, 46, 2, 2, 389, 393, 3, 2, 2, 2, 390, 391, 7, 45, 2, 2, 391, 393, 7, 46, 2, 2, 392, 386, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 79, 3, 2, 2, 2, 394, 399, 5, 56, 29, 2, 395, 396, 7, 42, 2, 2, 396, 398, 5, 56, 29, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 81, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 9, 3, 2, 2, 403, 83, 3, 2, 2, 2, 404, 405, 9, 4, 2, 2, 405, 85, 3, 2, 2, 2, 406, 407, 9, 5, 2, 2, 407, 87, 3, 2, 2, 2, 408, 409, 9, 6, 2, 2, 409, 89, 3, 2, 2, 2, 410, 411, 7, 23, 2, 2, 411, 91, 3, 2, 2, 2, 412, 413, 7, 39, 2, 2, 413, 418, 5, 56, 29, 2, 414, 415, 7, 42, 2, 2, 415, 417, 5, 56, 29, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 40, 2, 2, 422, 93, 3, 2, 2, 2, 423, 424, 7, 51, 2, 2, 424, 426, 7, 37, 2, 2, 425, 427, 5, 96, 49, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 38, 2, 2, 429, 95, 3, 2, 2, 2, 430, 436, 5, 56, 29, 2, 431, 432, 5, 56, 29, 2, 432, 433, 7, 42, 2, 2, 433, 434, 5, 96, 49, 2, 434, 436, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 97, 3, 2, 2, 2, 42, 103, 109, 111, 115, 131, 140, 148, 163, 173, 177, 182, 185, 188, 194, 197, 205, 219, 227, 229, 234, 238, 249, 261, 297, 306, 313, 324, 336, 348, 354, 360, 365, 372, 377, 384, 392, 399, 418, 426, 435]